<!DOCTYPE html>
<html>
  <head>
    <title>Damage Payment</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap">

    <style>
      .full {
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
      }

      .mainscreen
      {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        color:#5b3c19;
      }

      .card1 {
        width: 60rem;
        margin: auto;
        position:center;
        align-self: center;
        top: 50rem;
        border-radius: 1.5rem;
        box-shadow: 4px 3px 20px #3535358c;
        display:flex;
        flex-direction: row;  
      }

      .rightside {
        background-color: white;
        width: 35rem;
        border-bottom-right-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
        padding: 1rem 2rem 3rem 3rem;
      }

      p {
        display:block;
        font-size: 1.1rem;
        font-weight: 400;
        margin: .8rem 0;
      }

      .inputbox {
        color:#030303;
        width: 100%;
        padding: 0.5rem;
        border: none;
        border-bottom: 1.5px solid #ccc;
        margin-bottom: 1rem;
        border-radius: 0.3rem;
        font-family: 'Roboto', sans-serif;
        color: #615a5a;
        font-size: 1.1rem;
        font-weight: 500;
        outline:none;
      }

      .cardDetails3 {
        display:flex;
        justify-content: space-between;
        padding-top: 0.6rem;
      }

      .cardDetails3_text{
        padding-right: 1rem;
      }

      .cardDetails3_text2{
        padding:0 1rem;
      }

      .button1{
        background: linear-gradient(45deg, #a9957b, #9F8C76);
        padding: 15px;
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
        margin-top: 10px;
        width:100%;
        letter-spacing: .11rem;
        outline:none;
      }

      .button1:hover {
        transform: scale(1.05) translateY(-3px);
        box-shadow: 3px 3px 6px #38373785;
      }

      .topFont {
        font-weight:400;
      }

      .window {
        height:600px;
        width:1000px;
        background:#fff;
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
        border-radius:30px;
        z-index:10;
      }

      .info {
        height:100%;
        width:50%;
        padding-left:25px;
        padding-right:25px;
        box-sizing:border-box;
        display:flex;
        justify-content:center;
        position:relative;
        }

      .price {
        bottom:0px;
        position:absolute;
        right:0px;
        color:dark beige;
      }

      .order-table td:first-of-type {
        width:25%;
      }

      .order-table {
          position:relative;
      }

      .line {
        height:1px;
        width:100%;
        margin-top:10px;
        margin-bottom:10px;
        background:#ddd;
      }

      .order-table td:last-of-type {
        vertical-align:top;
        padding-left:25px;
      }

      .info-content {
        table-layout:fixed;
      }

      .fWidth {
        width:100%;
      }

      .total {
        margin-top:25px;
        font-size:20px;
        font-size:1.3rem;
        position:absolute;
        bottom:30px;
        right:27px;
        left:35px;
      }
  
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <div style='font-family: "Raleway", sans-serif;' class="top bar white padding card wide">
      <a href="index.html" class="bar-item button">AZoom Car Rental</a>
      <div class="right">
        <a href="index.html" class="bar-item button">Home</a>
        <a href="bookingDetails.html" class="bar-item button">My Bookings</a>
        <a href="dmgPayment.html" class="bar-item button">Bill Payment</a>
        <a href="loginSignUp.html" class="bar-item button">Log Out</a>
      </div>
    </div>

    <div class="full">
      <div class="mainscreen">
        <div class="card1">
          <div class='window'>
            <div class='info'>
              <div class='info-content'>
                <h2>Damages Summary</h2>
                <div class='line'></div>
                <table class='order-table'>
                  <tbody>
                    <tr>
                      <td><img src='backbumper.jpg' class='fWidth'></img>
                      </td>
                      <td>
                        <br> <span class='topFont'>Rear Bumper</span>
                        <br><br> <span class='topFont'></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class='price'>$235.95</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class='line'></div>
                <table class='order-table'>
                  <tbody>
                    <tr>
                      <td><img src='frontdoor.JPEG' class='fWidth'></img>
                      </td>
                      <td>
                        <br> <span class='topFont'>Front Door</span>
                        <br><br> <span class='topFont'></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class='price'>$100.45</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class='line'></div>
                <table class='order-table'>
                  <tbody>
                    <tr>
                      <td><img src='offence.jpg' class='fWidth'></img>
                      </td>
                      <td>
                        <br> <span class='topFont'>Traffic Offence: </span>
                        <br>Speeding<br> <span class='topFont'><br><br></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class='price'>$300.00</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class='line'></div>
                <div class='total'>
                  <span style='float:left;'>
                    <div class='topFont'></div>
                    TOTAL
                  </span>
                  <span style='float:right; text-align:right;'>
                    <div class='topFont'></div>
                    $636.40
                  </span>
                </div>
              </div>
            </div>
  
          <div class="rightside">
            <form action="damageSummary.html">
              <h1>CheckOut</h1>
              <h2>Payment Information</h2>
              <p>Cardholder Name</p>
              <input type="text" class="inputbox" name="name" required />
              <p>Card Number</p>
              <input type="number" class="inputbox" required />
    
              <p>Card Type</p>
              <select class="inputbox" required>
                <option value="">--Select a Card Type--</option>
                <option value="Visa">Visa</option>
                <option value="MasterCard">MasterCard</option>
                <option value="amex">American Express</option>
              </select>
              <div class="cardDetails3">
                <p class="cardDetails3_text">Expiry</p>
                <input type="date" class="inputbox" name="exp_date" id="exp_date" required />
    
                <p class="cardDetails3_text2">CVV</p>
                <input type="password" class="inputbox" name="cvv" id="cvv" required />
              </div>
              <p></p>
                <button type="submit" class="button1">CheckOut</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <script>

    </script>
  </body>
</html> 