<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      html {
          height: 100%;
      }

      body {
          margin:0;
          padding:50;
          font-family: sans-serif;
      }

      .forgotC {
          position: absolute;
          top: 60%;
          left: 50%;
          width: 400px;
          padding: 40px;
          transform: translate(-50%, -50%);
          background: beige;
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
      }

      .forgotC h2 {
          margin: 0 0 30px;
          padding: 0;
          color:#5b3c19;
          text-align: center;
      }
      
      .forgotC .fieldC {
          position: relative;
      }

      .forgotC .fieldC input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #7e5423;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #7e5423;
          outline: none;
          background: transparent;
          font-family: sans-serif;
          color-scheme: #7e5423;
      }

      .forgotC .fieldC label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #7e5423;
            pointer-events: none;
            transition: .5s;
        }
  
        .forgotC .fieldC input:focus ~ label,
        .forgotC .fieldC input:valid ~ label {
            top: -20px;
            left: 0;
            color: #7e5423;
            font-size: 12px;
        }

      .forgotC form a {
          position: relative;
          display: inline-block;
          left: 93%;
          transform: translateX(-100%);
          padding: 10px 20px;
          color: #9F8C76;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px;
          border-radius: 5px;
          box-shadow: 0 0 5px #9F8C76,
                      0 0 25px #9F8C76,
                      0 0 50px #9F8C76,
                      0 0 100px #9F8C76;
      }

      .forgotC a:hover {
          background: #9F8C76;
          color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <div style='font-family: "Raleway", sans-serif;' class="top bar white padding card wide">
      <a href="index.html" class="bar-item button">AZoom Car Rental</a>
      <div class="right">
        <a href="index.html" class="bar-item button">Home</a>
        <a href="bookingDetails.html" class="bar-item button">My Bookings</a>
        <a href="dmgPayment.html" class="bar-item button">Bill Payment</a>
        <a href="loginSignUp.html" class="bar-item button">Log Out</a>
      </div>
    </div>
  
    <div class="forgotC">
      <h2>Forgot Password?</h2>
      <form>
        <div class="fieldC">
            <input type="text" name="" required="">
            <label>Email</label>
          </div>

        <a onclick="alert ('A Recovery Email has been sent to you to reset your password!')">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Next
        </a>
      </form>
    </div>
    
    <script>

    </script>
  </body>
</html> 