<!DOCTYPE html>
<html>
  <head>
	<title>Login</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap">

    <style>   

			* {
				box-sizing: border-box;
			}

			body {
				background: #f6f5f7;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Inter', sans-serif;
				height: 100vh;
				margin: -20px 0 50px;
			}

			h1 {
				font-weight: bold;
				margin: 0;
			}

			h2 {
				text-align: center;
			}

			p {
				font-size: 14px;
				font-weight: 100;
				line-height: 20px;
				letter-spacing: 0.5px;
				margin: 20px 0 30px;
			}

			span {
				font-size: 12px;
			}

			a {
				color: #333;
				font-size: 14px;
				text-decoration: none;
				margin: 15px 0;
			}

			button {
				border-radius: 30px;
				border: 1px solid #ea922d;
				background: #ea922d;
				color: #FFFFFF;
				font-size: 12px;
				font-weight: bold;
				padding: 12px 45px;
				letter-spacing: 1px;
				text-transform: uppercase;
				transition: transform 80ms ease-in;
			}

			button:active {
				transform: scale(0.95);
			}

			button:focus {
				outline: none;
			}

			button.ghost {
				background-color: transparent;
				border-color: #FFFFFF;
			}

			form {
				background-color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 50px;
				height: 100%;
				text-align: center;
			}

			input {
				background-color: #eee;
				border: none;
				padding: 12px 15px;
				margin: 8px 0;
				width: 100%;
			}

			.cR {
				background-color: #fff;
				border-radius: 10px;
					box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
						0 10px 10px rgba(0,0,0,0.22);
				position: relative;
				overflow: hidden;
				width: 768px;
				max-width: 100%;
				min-height: 480px;
			}

			.fcR {
				position: absolute;
				top: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
			}

			.signInC {
				left: 0;
				width: 50%;
				z-index: 2;
			}

			.cR.rpanel-active .signInC {
				transform: translateX(100%);
			}

			.scR {
				left: 0;
				width: 50%;
				opacity: 0;
				z-index: 1;
			}

			.cR.rpanel-active .scR {
				transform: translateX(100%);
				opacity: 1;
				z-index: 5;
				animation: show 0.6s;
			}

			.o-cR {
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				overflow: hidden;
				transition: transform 0.6s ease-in-out;
				z-index: 100;
			}

			.cR.rpanel-active .o-cR{
				transform: translateX(-100%);
			}

			.o {
				background: linear-gradient(to right, #a9957b, #de7b17);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 0 0;
				color: #FFFFFF;
				position: relative;
				left: -100%;
				height: 100%;
				width: 200%;
				transform: translateX(0);
				transition: transform 0.6s ease-in-out;
			}

			.cR.rpanel-active .o {
				transform: translateX(50%);
			}

			.o-panel {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 40px;
				text-align: center;
				top: 0;
				height: 100%;
				width: 50%;
				transform: translateX(0);
				transition: transform 0.6s ease-in-out;
			}

			.o-left {
				transform: translateX(-20%);
			}

			.cR.rpanel-active .o-left {
				transform: translateX(0);
			}

			.o-right {
				right: 0;
				transform: translateX(0);
			}

			.cR.rpanel-active .o-right {
				transform: translateX(20%);
			}

			.social-cR {
				margin: 20px 0;
			}

    </style>

  </head>
  <body>

    <!-- Navigation-->
		<div class="top bar white padding card wide" style='font-family: "Raleway", sans-serif;'>
			<a href="index.html" class="bar-item button">AZoom Car Rental</a>
			<div class="right">
				<a href="index.html" class="bar-item button">Home</a>
				<a href="loginSignUp.html" class="bar-item button">Book</a>
				<a href="loginSignUp.html" class="bar-item button">Log In</a>
			</div>
		</div>

		<div class="cR" id="cR">
			<div class="fcR scR">
				<form onsubmit="callAlert ();">
					<h1>Create Account</h1>
					<div class="social-cR">

					</div>
					<input type="email" placeholder="Email" />
					<input type="password" placeholder="Password" />
					<input type="password" placeholder="Confirm Password" />
					<button>Sign Up</button>
				</form>
			</div>
			<div class="fcR signInC">
				<form action="selection.html" onsubmit="verifyUser (event);">
					<h1>Sign in</h1>
					<div class="social-cR">

					</div>
					<input id = "email1" type="email" placeholder="Email" />
					<input type="password" placeholder="Password" />
					<a href="forgotPassword.html">Forgot your password?</a>
					<button type="submit">Sign In</button>
				</form>
			</div>
			<div class="o-cR">
				<div class="o">
					<div class="o-panel o-left">
						<h1>Welcome Back!</h1>
						<p>Sign In to start booking with us</p>
						<button class="ghost" id="signIn">Sign In</button>
					</div>
					<div class="o-panel o-right">
						<h1>Welcome!</h1>
						<p>Enter your details and start your journey with us</p>
						<button class="ghost" id="signUp">Sign Up</button>
					</div>
				</div>
			</div>
		</div>
    
		<script>
			const signUpButton = document.getElementById('signUp');
			const signInButton = document.getElementById('signIn');
			const cR = document.getElementById('cR');
			
			signUpButton.addEventListener('click', () => {
				cR.classList.add("rpanel-active");
			});
			
			signInButton.addEventListener('click', () => {
				cR.classList.remove("rpanel-active");
			});
			
			
			function verifyUser (evt) {
				let user = document.getElementById ("email1").value;
				var condition = true;
			
				if (user != "staff@gmail.com" && user != "" && /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email1.value)) {
					window.open("selection.html", "_self");
					condition = false;
				}
				else if (user == "staff@gmail.com") {
					window.open("staffMain.html", "_self");
					condition = false;
				}
				else {
					condition = false;
				}
			
				if(!condition) {
						if(evt.preventDefault) { event.preventDefault(); }    
						else if(evt.returnValue) { evt.returnValue = false; }    
						else { return false; }
				}
			}
			function callAlert ()
			{
				alert ('Your account has been successfully created');
			}

		</script>
  </body>
</html> 