<!DOCTYPE html>
<html>
  <head>
    <title>Payment</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap">

    <style>
      .full {
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
      }

      .mscr {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        color:#5b3c19;
      }

      .card1 {
        width: 60rem;
        margin: auto;
        background: white;
        position:center;
        align-self: center;
        top: 50rem;
        border-radius: 1.5rem;
        box-shadow: 4px 3px 20px #3535358c;
        display:flex;
        flex-direction: row;  
      }

      .rhs {
        background-color: #ffffff;
        width: 35rem;
        border-bottom-right-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
        padding: 1rem 2rem 3rem 3rem;
      }

      p {
        display:block;
        font-size: 1.1rem;
        font-weight: 400;
        margin: .8rem 0;
      }

      .ibox
      {
        color:#030303;
        width: 100%;
        padding: 0.5rem;
        border: none;
        border-bottom: 1.5px solid #ccc;
        margin-bottom: 1rem;
        border-radius: 0.3rem;
        font-family: 'Roboto', sans-serif;
        color: #615a5a;
        font-size: 1.1rem;
        font-weight: 500;
        outline:none;
      }

      .cCardexpcv {
        display:flex;
        justify-content: space-between;
        padding-top: 0.6rem;
      }

      .cCardexpcv_text{
        padding-right: 1rem;
      }

      .cCardexpcv_text2{
        padding:0 1rem;
      }

      .button1{
        background: linear-gradient(45deg, #a9957b, #9F8C76);
        padding: 15px;
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
        margin-top: 10px;
        width:100%;
        letter-spacing: .11rem;
        outline:none;
      }

      .button1:hover {
        transform: scale(1.05) translateY(-3px);
        box-shadow: 3px 3px 6px #38373785;
      }

      .thin {
        font-weight:400;
      }

      .small {
        font-size:12px;
        font-size:.8rem;
      }

      .cw {
        height:600px;
        width:1000px;
        background:#fff;
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
        border-radius:30px;
        z-index:10;
      }

      .oii {
        height:100%;
        width:50%;
        padding-left:25px;
        padding-right:25px;
        box-sizing:border-box;
        display:flex;
        justify-content:center;
        position:relative;
      }

      .price {
        bottom:0px;
        position:absolute;
        right:0px;
        color:dark beige;
      }

      .ott td:first-of-type {
        width:25%;
      }

      .ott {
          position:relative;
      }

      .line {
        height:1px;
        width:100%;
        margin-top:10px;
        margin-bottom:10px;
        background:#ddd;
      }

      .ott td:last-of-type {
        vertical-align:top;
        padding-left:25px;
      }

      .oii-content {
        table-layout:fixed;
      }

      .full-width {
        width:100%;
      }

      .total {
        margin-top:25px;
        font-size:20px;
        font-size:1.3rem;
        position:absolute;
        bottom:30px;
        right:27px;
        left:35px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <div style='font-family: "Raleway", sans-serif;' class="top bar white padding card wide">
      <a href="index.html" class="bar-item button">AZoom Car Rental</a>
      <div class="right">
        <a href="index.html" class="bar-item button">Home</a>
        <a href="bookingDetails.html" class="bar-item button">My Bookings</a>
        <a href="dmgPayment.html" class="bar-item button">Bill Payment</a>
        <a href="loginSignUp.html" class="bar-item button">Log Out</a>
      </div>
     </div>

    <div class="full">
      <div class="mscr">
        <div class="card1">
          <div class='cw'>
            <div class='oii'>
              <div class='oii-content'>
                <h2>Order Summary</h2>
                <div class='line'></div>
                <table class='ott'>
                  <tbody>
                    <tr>
                      <td><img src='changit3.jpg' class='full-width'></img>
                      </td>
                      <td>
                        <br> <span class='thin'>Pick Up</span>
                        <br>Changi Airport T3<br> <span class='thin small'> Day: Fri, Date: 28/10/22</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class='line'></div>
                <table class='ott'>
                  <tbody>
                    <tr>
                      <td><img src='mwalk.jpg' class='full-width'></img>
                      </td>
                      <td>
                        <br> <span class='thin'>Drop Off</span>
                        <br>Millenia Walk<br> <span class='thin small'> Day: Tue, Date: 8/11/22</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class='line'></div>
                <table class='ott'>
                  <tbody>
                    <tr>
                      <td><img src='tesla.jpg' class='full-width'></img>
                      </td>
                      <td>
                        <br> <span class='thin'>Tesla</span>
                        <br>Model 3<br> <span class='thin small'> Color: Red, Type: Sedan<br><br></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class='price'>$840.00</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class='line'></div>
                <div class='total'>
                  <span style='float:left;'>
                    <div class='thin dense'>GST 7%</div>
                    TOTAL
                  </span>
                  <span style='float:right; text-align:right;'>
                    <div class='thin dense'>$58.80</div>
                    $898.80
                  </span>
                </div>
              </div>
            </div>
  
            <div class="rhs">
              <form action="bookingDetails.html">
                <h1>Check Out</h1>
                <h2>Payment Information</h2>
                <p>Cardholder Name</p>
                <input type="text" class="ibox" name="name" required />
                <p>Card Number</p>
                <input type="number" class="ibox" name="card_number" id="card_number" required />
      
                <p>Card Type</p>
                <select class="ibox" name="card_type" id="card_type" required>
                  <option value="">--Select a Card Type--</option>
                  <option value="Visa">Visa</option>
                  <option value="MasterCard">MasterCard</option>
                  <option value="amex">American Express</option>
                </select>
                <div class="cCardexpcv">
                  <p class="cCardexpcv_text">Expiry</p>
                  <input type="date" class="ibox" name="exp_date" id="exp_date" required />
      
                  <p class="cCardexpcv_text2">CVV</p>
                  <input type="password" class="ibox" name="cvv" id="cvv" required />
                </div>
                <p></p>
                  <button type="submit" class="button1">CheckOut</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>

    </script>
  </body>
</html> 